NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID = G-Z3TQM6KR7Z
NEXT_PUBLIC_UA_ID = UA-236860077-1
NEXT_PUBLIC_ANALYTICS_VUE_ID = 272831196
NEXT_PUBLIC_RESIS_URL = rediss://:ee9b21b0bd234522812d9f02c970c190@eu2-free-finch-30597.upstash.io:30597
NEXT_PUBLIC_OAUTH = 939442197161-c3ua4ih2b6fln8v48k9bekesqni7dr1u.apps.googleusercontent.com